resources:
- deployment.yml
- service.yml

images:
- name: app
  newName: felpsmac/rancher-fleet-poc
  newTag: b3b13529a9c11140bd285a5a86cb80f017e26dfc
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
