resources:
- deployment.yml
- service.yml

images:
- name: app
  newName: felpsmac/rancher-fleet-poc
  newTag: b3b13529a9c11140bd285a5a86cb80f017e26dfc
- name: felpsmac/rancher-fleet-poc
  newTag: 445519cbcce046c4de45e1537f59353377e9a964
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
